{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
  "require": {
    "php": ">=7.3",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "dmstr/yii2-adminlte-asset": "^2.1",
    "guzzlehttp/guzzle": "^6.4",
    "kartik-v/yii2-krajee-base": "3.0.0",
    "kartik-v/yii2-widget-datepicker": "^1.4",
    "kartik-v/yii2-grid": "^3.3",
    "kartik-v/yii2-widget-select2": "^2.1",
    "kartik-v/yii2-number": "^1.0",
    "kartik-v/yii2-widget-typeahead": "^1.0",
    "rmrevin/yii2-fontawesome": "~2.17",
    "kartik-v/yii2-datecontrol": "^1.9@dev",
    "kartik-v/yii2-widgets": "*",
    "kartik-v/yii2-checkbox-x": "dev-master",
    "ext-curl": "*",
    "sergeymakinen/yii2-slack-log": "^2.0",
    "yiisoft/yii2-redis": "~2.0.0",
    "aliyuncs/oss-sdk-php": "~2.0"
  },
  "require-dev": {
    "cebe/indent": "~1.0.2",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "dms/phpunit-arraysubset-asserts": "^0.5",
    "phpunit/phpunit": "^9.6",
    "yiisoft/yii2-coding-standards": "^3.0",
    "yiisoft/yii2-debug": "~2.0",
    "yiisoft/yii2-gii": "~2.0"
  },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
